<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camiloandresibarrayepes.instagramimagefilter.FiltersListFragment">

    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/recycler_view"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:scrollbars="none"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.app.AlertController.RecycleListView>
</FrameLayout>
